<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIX - Đặt Vé Nhanh Nhất / Trang Chủ</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <!-- Thư viện Khác -->
    <!--  -->

    <!-- CSS -->
    <link rel="stylesheet" href="./Bootstrap_4/css/bootstrap.css">
    <link rel="stylesheet" href="./Font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="news">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#dienAnh24h" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#review" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#khuyenMai" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="dienAnh24h" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="container">
                    <div class="row news__firstRow">
                        <div class="col-lg-6">
                            <img src="./images/khai-truong-rap-xin-gia-ngon-chuan-xi-tai-sai-gon-16111317082644.jpg" class="w-100">
                            <a>Khai trương rạp xịn giá ngon, chuẩn xì-tai Sài Gòn</a>
                            <p>
                                Cư dân nơi khác đang sắp “gato nổ mắt” với dân Sài Thành khi sắp tới đây thành phố HCM sẽ chào đón một rạp chiếu phim mang phong cách Artistic Urban Lifestyle đầu tiên tại Việt Nam!
                            </p>
                            <div>
                            <i class="fa fa-thumbs-up"></i>
                            <span>0</span>
                            <i class="fa fa-commenting"></i>
                            <span>0</span>
                            </div>
                        </div>
                        <div class="col-lg-6">

                        </div>
                    </div>
                    <div class="row news__secondRow"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
            <div class="tab-pane fade" id="khuyenMai" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
          </div>
    </section>




    <!-- Javascript -->
    <script src="./Bootstrap_4/js/jquery.min.js"></script>
    <script src="./Popper/src/popper.js"></script>
    <script src="./Bootstrap_4/js/bootstrap.js"></script>
    <!--  -->
</body>

</html>